SakhaTyla.Web/Protos/ArticleTags/articleTagModel.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";
import "Protos/common.proto";

option csharp_namespace = "SakhaTyla.Web.Protos.ArticleTags";

message ArticleTag {
    int32 id = 1;
    google.protobuf.Timestamp creationDate = 2;
    google.protobuf.Timestamp modificationDate = 3;
    int32 creationUserId = 4;
    int32 modificationUserId = 5;
    int32 articleId = 6;
    int32 tagId = 7;
}

message ArticleTagPageModel {
    repeated ArticleTag pageItems = 1;
    int32 totalItems = 2;
    int32 currentPageIndex = 3;
}